# MavenServlet

./: README.md  pom.xml
src/main/java/ua/com/owu/Servlet/: indexServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: welcome.jsp
